/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[CV] M1=500, M2=None .................................................
2018-06-26 13:57:46.454592: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-26 13:57:46.454622: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-26 13:57:46.454627: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-26 13:57:46.454631: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, f1=0.0, accuracy=0.9578765147143682, total=10.5min
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed: 10.5min remaining:    0.0s
[CV] M1=500, M2=None .................................................
[CV]  M1=500, M2=None, f1=0.0, accuracy=0.9578765147143682, total=10.9min
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed: 21.4min remaining:    0.0s
[CV] M1=500, M2=None .................................................
[CV]  M1=500, M2=None, f1=0.0, accuracy=0.9694171956145412, total=10.7min
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed: 32.1min remaining:    0.0s
[CV] M1=500, M2=100 ..................................................
[CV]  M1=500, M2=100, f1=0.0, accuracy=0.9578765147143682, total=22.9min
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed: 55.0min remaining:    0.0s
[CV] M1=500, M2=100 ..................................................
[CV]  M1=500, M2=100, f1=0.0, accuracy=0.9578765147143682, total=23.0min
[CV] M1=500, M2=100 ..................................................
[CV]  M1=500, M2=100, f1=0.0, accuracy=0.9694171956145412, total=26.0min
[CV] M1=500, M2=500 ..................................................
[CV]  M1=500, M2=500, f1=0.0, accuracy=0.9578765147143682, total=28.7min
[CV] M1=500, M2=500 ..................................................
[CV]  M1=500, M2=500, f1=0.0, accuracy=0.9578765147143682, total=31.9min
[CV] M1=500, M2=500 ..................................................
[CV]  M1=500, M2=500, f1=0.0, accuracy=0.9694171956145412, total=28.6min
[CV] M1=500, M2=1000 .................................................
[CV]  M1=500, M2=1000, f1=0.0, accuracy=0.9578765147143682, total=27.2min
[CV] M1=500, M2=1000 .................................................
[CV]  M1=500, M2=1000, f1=0.0, accuracy=0.9578765147143682, total=27.2min
[CV] M1=500, M2=1000 .................................................
[CV]  M1=500, M2=1000, f1=0.0, accuracy=0.9694171956145412, total=27.2min
[CV] M1=1000, M2=None ................................................
[CV]  M1=1000, M2=None, f1=0.0, accuracy=0.9578765147143682, total=11.5min
[CV] M1=1000, M2=None ................................................
[CV]  M1=1000, M2=None, f1=0.0, accuracy=0.9578765147143682, total=11.5min
[CV] M1=1000, M2=None ................................................
[CV]  M1=1000, M2=None, f1=0.0, accuracy=0.9694171956145412, total=11.5min
[CV] M1=1000, M2=100 .................................................
[CV]  M1=1000, M2=100, f1=0.0, accuracy=0.9578765147143682, total=26.4min
[CV] M1=1000, M2=100 .................................................
