/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 36 candidates, totalling 108 fits
[CV] M1=500, M2=None, dropout=0.0 ....................................
2018-06-27 18:11:20.619530: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:20.619555: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:20.619561: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:20.619566: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
[CV]  M1=500, M2=None, dropout=0.0, f1=0.46226415094339623, accuracy=0.9342181188690133, total= 1.4min
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  1.4min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0 ....................................
[CV]  M1=500, M2=None, dropout=0.0, f1=0.4094488188976378, accuracy=0.9134448932487017, total= 1.4min
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  2.8min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0 ....................................
[CV]  M1=500, M2=None, dropout=0.0, f1=0.37837837837837845, accuracy=0.8938257357184074, total= 1.5min
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  4.3min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4 ....................................
[CV]  M1=500, M2=None, dropout=0.4, f1=0.4855967078189301, accuracy=0.927870744373918, total= 1.7min
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:  6.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4 ....................................
[CV]  M1=500, M2=None, dropout=0.4, f1=0.3706070287539936, accuracy=0.8863242931332949, total= 1.7min
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:  7.7min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4 ....................................
[CV]  M1=500, M2=None, dropout=0.4, f1=0.3548387096774194, accuracy=0.8845931909982689, total= 1.6min
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:  9.3min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6 ....................................
[CV]  M1=500, M2=None, dropout=0.6, f1=0.47222222222222227, accuracy=0.9342181188690133, total= 1.7min
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed: 11.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6 ....................................
[CV]  M1=500, M2=None, dropout=0.6, f1=0.3665338645418326, accuracy=0.9082515868436237, total= 1.7min
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed: 12.7min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6 ....................................
[CV]  M1=500, M2=None, dropout=0.6, f1=0.368421052631579, accuracy=0.8892094633583382, total= 1.7min
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed: 14.4min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0 .....................................
[CV]  M1=500, M2=100, dropout=0.0, f1=0.5402298850574713, accuracy=0.9538372763993076, total= 2.1min
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed: 16.5min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0 .....................................
[CV]  M1=500, M2=100, dropout=0.0, f1=0.4510638297872341, accuracy=0.9255626081938835, total= 2.1min
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed: 18.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0 .....................................
[CV]  M1=500, M2=100, dropout=0.0, f1=0.39114391143911437, accuracy=0.9047893825735719, total= 2.2min
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed: 20.8min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4 .....................................
[CV]  M1=500, M2=100, dropout=0.4, f1=0.42711864406779665, accuracy=0.9024812463935372, total= 2.8min
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed: 23.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4 .....................................
[CV]  M1=500, M2=100, dropout=0.4, f1=0.3351063829787234, accuracy=0.8557414887478362, total= 2.8min
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed: 26.5min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4 .....................................
[CV]  M1=500, M2=100, dropout=0.4, f1=0.3428571428571428, accuracy=0.8805539526832084, total= 2.6min
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed: 29.1min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6 .....................................
[CV]  M1=500, M2=100, dropout=0.6, f1=0.3780487804878049, accuracy=0.8822850548182343, total= 2.5min
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed: 31.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6 .....................................
[CV]  M1=500, M2=100, dropout=0.6, f1=0.358974358974359, accuracy=0.8845931909982689, total= 2.6min
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed: 34.2min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6 .....................................
[CV]  M1=500, M2=100, dropout=0.6, f1=0.3243243243243243, accuracy=0.8701673398730525, total= 2.5min
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed: 36.7min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0 .....................................
[CV]  M1=500, M2=500, dropout=0.0, f1=0.5321100917431193, accuracy=0.9411425274091172, total= 2.8min
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed: 39.5min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0 .....................................
[CV]  M1=500, M2=500, dropout=0.0, f1=0.4890829694323144, accuracy=0.9324870167339873, total= 2.9min
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed: 42.4min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0 .....................................
[CV]  M1=500, M2=500, dropout=0.0, f1=0.4092664092664093, accuracy=0.9117137911136757, total= 2.8min
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed: 45.3min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4 .....................................
[CV]  M1=500, M2=500, dropout=0.4, f1=0.489451476793249, accuracy=0.9301788805539527, total= 3.8min
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed: 49.0min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4 .....................................
[CV]  M1=500, M2=500, dropout=0.4, f1=0.3519061583577712, accuracy=0.8724754760530872, total= 3.5min
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed: 52.6min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4 .....................................
[CV]  M1=500, M2=500, dropout=0.4, f1=0.3128491620111732, accuracy=0.8580496249278707, total= 3.7min
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed: 56.3min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6 .....................................
[CV]  M1=500, M2=500, dropout=0.6, f1=0.3699421965317919, accuracy=0.8742065781881131, total= 3.8min
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed: 60.1min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6 .....................................
[CV]  M1=500, M2=500, dropout=0.6, f1=0.3352601156069364, accuracy=0.8672821696480092, total= 3.7min
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed: 63.9min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6 .....................................
[CV]  M1=500, M2=500, dropout=0.6, f1=0.34415584415584416, accuracy=0.8834391229082516, total= 3.5min
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed: 67.4min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0 ....................................
[CV]  M1=500, M2=1000, dropout=0.0, f1=0.5213675213675213, accuracy=0.9353721869590306, total= 2.7min
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed: 70.1min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0 ....................................
[CV]  M1=500, M2=1000, dropout=0.0, f1=0.48181818181818176, accuracy=0.9342181188690133, total= 2.7min
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed: 72.8min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0 ....................................
[CV]  M1=500, M2=1000, dropout=0.0, f1=0.4225352112676057, accuracy=0.9290248124639354, total= 2.7min
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed: 75.5min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4 ....................................
[CV]  M1=500, M2=1000, dropout=0.4, f1=0.4460431654676259, accuracy=0.911136757068667, total= 3.7min
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed: 79.3min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4 ....................................
[CV]  M1=500, M2=1000, dropout=0.4, f1=0.316622691292876, accuracy=0.8505481823427582, total= 3.3min
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed: 82.6min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4 ....................................
[CV]  M1=500, M2=1000, dropout=0.4, f1=0.3564356435643565, accuracy=0.8874783612233121, total= 3.3min
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed: 85.9min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.6 ....................................
[CV]  M1=500, M2=1000, dropout=0.6, f1=0.4191176470588235, accuracy=0.9088286208886325, total= 3.7min
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed: 89.6min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.6 ....................................
[CV]  M1=500, M2=1000, dropout=0.6, f1=0.39370078740157477, accuracy=0.911136757068667, total= 3.5min
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed: 93.1min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.6 ....................................
[CV]  M1=500, M2=1000, dropout=0.6, f1=0.3419354838709677, accuracy=0.8822850548182343, total= 3.5min
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed: 96.7min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.0 ...................................
[CV]  M1=1000, M2=None, dropout=0.0, f1=0.5373134328358209, accuracy=0.9642238892094633, total= 1.5min
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed: 98.1min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.0 ...................................
[CV]  M1=1000, M2=None, dropout=0.0, f1=0.46153846153846156, accuracy=0.9434506635891518, total= 1.6min
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed: 99.7min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.0 ...................................
[CV]  M1=1000, M2=None, dropout=0.0, f1=0.41221374045801523, accuracy=0.911136757068667, total= 1.5min
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed: 101.2min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.4 ...................................
[CV]  M1=1000, M2=None, dropout=0.4, f1=0.5170068027210883, accuracy=0.9590305828043855, total= 1.8min
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed: 103.1min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.4 ...................................
[CV]  M1=1000, M2=None, dropout=0.4, f1=0.3984962406015038, accuracy=0.9076745527986151, total= 1.9min
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed: 105.0min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.4 ...................................
[CV]  M1=1000, M2=None, dropout=0.4, f1=0.38028169014084506, accuracy=0.8984420080784766, total= 1.8min
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed: 106.8min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.6 ...................................
[CV]  M1=1000, M2=None, dropout=0.6, f1=0.4577114427860696, accuracy=0.9371032890940566, total= 1.8min
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed: 108.6min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.6 ...................................
[CV]  M1=1000, M2=None, dropout=0.6, f1=0.38869257950530034, accuracy=0.9001731102135025, total= 1.8min
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed: 110.4min remaining:    0.0s
[CV] M1=1000, M2=None, dropout=0.6 ...................................
[CV]  M1=1000, M2=None, dropout=0.6, f1=0.3475409836065574, accuracy=0.8851702250432776, total= 1.9min
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed: 112.3min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.0 ....................................
[CV]  M1=1000, M2=100, dropout=0.0, f1=0.4377104377104377, accuracy=0.9036353144835545, total= 2.4min
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed: 114.7min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.0 ....................................
[CV]  M1=1000, M2=100, dropout=0.0, f1=0.44360902255639095, accuracy=0.914598961338719, total= 2.4min
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed: 117.1min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.0 ....................................
[CV]  M1=1000, M2=100, dropout=0.0, f1=0.4383561643835616, accuracy=0.9290248124639354, total= 2.4min
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed: 119.5min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.4 ....................................
[CV]  M1=1000, M2=100, dropout=0.4, f1=0.4645669291338582, accuracy=0.9215233698788229, total= 3.1min
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed: 122.6min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.4 ....................................
[CV]  M1=1000, M2=100, dropout=0.4, f1=0.3706293706293706, accuracy=0.896133871898442, total= 2.8min
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed: 125.5min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.4 ....................................
[CV]  M1=1000, M2=100, dropout=0.4, f1=0.3151515151515151, accuracy=0.8695903058280439, total= 2.8min
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed: 128.3min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.6 ....................................
[CV]  M1=1000, M2=100, dropout=0.6, f1=0.4119601328903655, accuracy=0.897864974033468, total= 3.2min
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed: 131.5min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.6 ....................................
[CV]  M1=1000, M2=100, dropout=0.6, f1=0.33242506811989103, accuracy=0.8586266589728794, total= 3.5min
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed: 135.0min remaining:    0.0s
[CV] M1=1000, M2=100, dropout=0.6 ....................................
[CV]  M1=1000, M2=100, dropout=0.6, f1=0.2702702702702703, accuracy=0.8286208886324293, total= 2.8min
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed: 137.9min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.0 ....................................
[CV]  M1=1000, M2=500, dropout=0.0, f1=0.5365853658536585, accuracy=0.9451817657241778, total= 2.9min
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed: 140.8min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.0 ....................................
[CV]  M1=1000, M2=500, dropout=0.0, f1=0.453125, accuracy=0.9192152336987882, total= 2.9min
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed: 143.7min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.0 ....................................
[CV]  M1=1000, M2=500, dropout=0.0, f1=0.5, accuracy=0.944604731679169, total= 2.9min
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed: 146.5min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.4 ....................................
[CV]  M1=1000, M2=500, dropout=0.4, f1=0.4538461538461539, accuracy=0.9180611656087709, total= 3.5min
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed: 150.1min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.4 ....................................
[CV]  M1=1000, M2=500, dropout=0.4, f1=0.42914979757085026, accuracy=0.9186381996537796, total= 3.5min
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed: 153.7min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.4 ....................................
[CV]  M1=1000, M2=500, dropout=0.4, f1=0.3157894736842105, accuracy=0.8574725908828621, total= 3.6min
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed: 157.2min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.6 ....................................
[CV]  M1=1000, M2=500, dropout=0.6, f1=0.3890784982935154, accuracy=0.8967109059434507, total= 3.5min
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed: 160.8min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.6 ....................................
[CV]  M1=1000, M2=500, dropout=0.6, f1=0.3433734939759036, accuracy=0.8742065781881131, total= 4.2min
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed: 165.0min remaining:    0.0s
[CV] M1=1000, M2=500, dropout=0.6 ....................................
[CV]  M1=1000, M2=500, dropout=0.6, f1=0.3099415204678363, accuracy=0.8638199653779572, total= 3.5min
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed: 168.5min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.0 ...................................
[CV]  M1=1000, M2=1000, dropout=0.0, f1=0.36250000000000004, accuracy=0.9411425274091172, total= 2.6min
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed: 171.1min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.0 ...................................
[CV]  M1=1000, M2=1000, dropout=0.0, f1=0.5051546391752577, accuracy=0.944604731679169, total= 2.6min
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed: 173.7min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.0 ...................................
[CV]  M1=1000, M2=1000, dropout=0.0, f1=0.4000000000000001, accuracy=0.9082515868436237, total= 2.6min
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed: 176.3min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.4 ...................................
[CV]  M1=1000, M2=1000, dropout=0.4, f1=0.4252873563218391, accuracy=0.9422965954991345, total= 3.1min
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed: 179.5min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.4 ...................................
[CV]  M1=1000, M2=1000, dropout=0.4, f1=0.39436619718309857, accuracy=0.9007501442585113, total= 3.1min
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed: 182.6min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.4 ...................................
[CV]  M1=1000, M2=1000, dropout=0.4, f1=0.3517915309446254, accuracy=0.8851702250432776, total= 3.1min
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed: 185.8min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.6 ...................................
[CV]  M1=1000, M2=1000, dropout=0.6, f1=0.37951807228915657, accuracy=0.881130986728217, total= 3.1min
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed: 188.9min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.6 ...................................
[CV]  M1=1000, M2=1000, dropout=0.6, f1=0.36585365853658536, accuracy=0.8799769186381996, total= 3.1min
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed: 192.0min remaining:    0.0s
[CV] M1=1000, M2=1000, dropout=0.6 ...................................
[CV]  M1=1000, M2=1000, dropout=0.6, f1=0.2814814814814815, accuracy=0.8320830929024813, total= 3.4min
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed: 195.4min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.0 ...................................
[CV]  M1=2000, M2=None, dropout=0.0, f1=0.5492227979274612, accuracy=0.949798038084247, total= 1.7min
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed: 197.1min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.0 ...................................
[CV]  M1=2000, M2=None, dropout=0.0, f1=0.4803493449781659, accuracy=0.93133294864397, total= 1.7min
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed: 198.8min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.0 ...................................
[CV]  M1=2000, M2=None, dropout=0.0, f1=0.40784313725490196, accuracy=0.9128678592036931, total= 1.7min
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed: 200.5min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.4 ...................................
[CV]  M1=2000, M2=None, dropout=0.4, f1=0.4575645756457565, accuracy=0.9151759953837276, total= 2.0min
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed: 202.6min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.4 ...................................
[CV]  M1=2000, M2=None, dropout=0.4, f1=0.4463519313304721, accuracy=0.9255626081938835, total= 2.0min
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed: 204.6min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.4 ...................................
[CV]  M1=2000, M2=None, dropout=0.4, f1=0.3780068728522337, accuracy=0.8955568378534333, total= 2.1min
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed: 206.7min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.6 ...................................
[CV]  M1=2000, M2=None, dropout=0.6, f1=0.44528301886792454, accuracy=0.9151759953837276, total= 2.0min
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed: 208.7min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.6 ...................................
[CV]  M1=2000, M2=None, dropout=0.6, f1=0.41698841698841693, accuracy=0.9128678592036931, total= 2.1min
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed: 210.7min remaining:    0.0s
[CV] M1=2000, M2=None, dropout=0.6 ...................................
[CV]  M1=2000, M2=None, dropout=0.6, f1=0.3303303303303303, accuracy=0.8713214079630698, total= 2.1min
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed: 212.8min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.0 ....................................
[CV]  M1=2000, M2=100, dropout=0.0, f1=0.38095238095238093, accuracy=0.8724754760530872, total= 2.5min
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed: 215.4min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.0 ....................................
[CV]  M1=2000, M2=100, dropout=0.0, f1=0.49681528662420393, accuracy=0.9544143104443162, total= 2.6min
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed: 217.9min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.0 ....................................
[CV]  M1=2000, M2=100, dropout=0.0, f1=0.3585657370517928, accuracy=0.9070975187536064, total= 2.6min
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed: 220.5min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.4 ....................................
[CV]  M1=2000, M2=100, dropout=0.4, f1=0.4669260700389105, accuracy=0.9209463358338142, total= 3.6min
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed: 224.2min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.4 ....................................
[CV]  M1=2000, M2=100, dropout=0.4, f1=0.36253776435045315, accuracy=0.8782458165031737, total= 3.4min
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed: 227.6min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.4 ....................................
[CV]  M1=2000, M2=100, dropout=0.4, f1=0.39357429718875503, accuracy=0.9128678592036931, total= 3.0min
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed: 230.6min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.6 ....................................
[CV]  M1=2000, M2=100, dropout=0.6, f1=0.3714285714285714, accuracy=0.8730525100980958, total= 3.1min
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed: 233.7min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.6 ....................................
[CV]  M1=2000, M2=100, dropout=0.6, f1=0.38686131386861317, accuracy=0.9030582804385459, total= 3.4min
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed: 237.2min remaining:    0.0s
[CV] M1=2000, M2=100, dropout=0.6 ....................................
[CV]  M1=2000, M2=100, dropout=0.6, f1=0.30857142857142855, accuracy=0.8603577611079054, total= 3.1min
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed: 240.2min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.0 ....................................
[CV]  M1=2000, M2=500, dropout=0.0, f1=0.5042735042735043, accuracy=0.933064050778996, total= 3.2min
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed: 243.4min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.0 ....................................
[CV]  M1=2000, M2=500, dropout=0.0, f1=0.49751243781094534, accuracy=0.9417195614541258, total= 3.2min
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed: 246.7min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.0 ....................................
[CV]  M1=2000, M2=500, dropout=0.0, f1=0.5109489051094891, accuracy=0.96133871898442, total= 3.2min
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed: 249.9min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.4 ....................................
[CV]  M1=2000, M2=500, dropout=0.4, f1=0.42105263157894735, accuracy=0.8984420080784766, total= 3.9min
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed: 253.8min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.4 ....................................
[CV]  M1=2000, M2=500, dropout=0.4, f1=0.42342342342342343, accuracy=0.9261396422388921, total= 3.9min
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed: 257.7min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.4 ....................................
[CV]  M1=2000, M2=500, dropout=0.4, f1=0.352542372881356, accuracy=0.8897864974033468, total= 4.0min
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed: 261.7min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.6 ....................................
[CV]  M1=2000, M2=500, dropout=0.6, f1=0.4105960264900662, accuracy=0.8972879399884593, total= 3.9min
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed: 265.6min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.6 ....................................
[CV]  M1=2000, M2=500, dropout=0.6, f1=0.3558282208588957, accuracy=0.8788228505481823, total= 3.9min
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed: 269.5min remaining:    0.0s
[CV] M1=2000, M2=500, dropout=0.6 ....................................
[CV]  M1=2000, M2=500, dropout=0.6, f1=0.3541666666666667, accuracy=0.8926716676283901, total= 4.2min
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed: 273.7min remaining:    0.0s
[CV] M1=2000, M2=1000, dropout=0.0 ...................................
[CV]  M1=2000, M2=1000, dropout=0.0, f1=0.5297297297297296, accuracy=0.949798038084247, total= 3.2min
[CV] M1=2000, M2=1000, dropout=0.0 ...................................
[CV]  M1=2000, M2=1000, dropout=0.0, f1=0.5370370370370371, accuracy=0.9422965954991345, total= 3.2min
[CV] M1=2000, M2=1000, dropout=0.0 ...................................
[CV]  M1=2000, M2=1000, dropout=0.0, f1=0.40506329113924056, accuracy=0.9186381996537796, total= 3.3min
[CV] M1=2000, M2=1000, dropout=0.4 ...................................
[CV]  M1=2000, M2=1000, dropout=0.4, f1=0.46428571428571436, accuracy=0.9307559145989613, total= 3.8min
[CV] M1=2000, M2=1000, dropout=0.4 ...................................
[CV]  M1=2000, M2=1000, dropout=0.4, f1=0.3571428571428571, accuracy=0.8857472590882862, total= 3.8min
[CV] M1=2000, M2=1000, dropout=0.4 ...................................
[CV]  M1=2000, M2=1000, dropout=0.4, f1=0.34069400630914826, accuracy=0.879399884593191, total= 4.1min
[CV] M1=2000, M2=1000, dropout=0.6 ...................................
[CV]  M1=2000, M2=1000, dropout=0.6, f1=0.4025157232704402, accuracy=0.8903635314483554, total= 3.9min
[CV] M1=2000, M2=1000, dropout=0.6 ...................................
[CV]  M1=2000, M2=1000, dropout=0.6, f1=0.3517915309446254, accuracy=0.8851702250432776, total= 3.9min
[CV] M1=2000, M2=1000, dropout=0.6 ...................................
[CV]  M1=2000, M2=1000, dropout=0.6, f1=0.34459459459459457, accuracy=0.8880553952683208, total= 3.8min
[Parallel(n_jobs=1)]: Done 108 out of 108 | elapsed: 306.9min finished
GridSearchCV(cv=None, error_score='raise',
       estimator=<keras.wrappers.scikit_learn.KerasClassifier object at 0x146ca90a00f0>,
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'M1': [500, 1000, 2000], 'M2': [None, 100, 500, 1000], 'dropout': [0.0, 0.4, 0.6]},
       pre_dispatch='2*n_jobs', refit='f1', return_train_score='warn',
       scoring=['f1', 'accuracy'], verbose=100)

    Test Results
    ---------------
    F1 Score: 0.5365853658536585
    Accuracy: 0.9342560553633218
    ---------------
    
