/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 108 candidates, totalling 324 fits
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
2018-06-27 18:11:31.369616: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:31.369639: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:31.369645: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 18:11:31.369650: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.33653846153846156, accuracy=0.9203693017888055, total= 1.4min
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  1.4min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.4678899082568807, accuracy=0.933064050778996, total= 1.4min
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  2.8min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.48872180451127817, accuracy=0.9215233698788229, total= 1.4min
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  4.2min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.3148936170212766, accuracy=0.9070975187536064, total= 1.4min
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:  5.7min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.4595744680851064, accuracy=0.9267166762839008, total= 1.4min
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:  7.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.49402390438247007, accuracy=0.9267166762839008, total= 1.4min
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:  8.5min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.2943396226415094, accuracy=0.8920946335833814, total= 1.4min
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:  9.9min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.35962145110410093, accuracy=0.8828620888632429, total= 1.4min
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed: 11.2min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.4065573770491803, accuracy=0.8955568378534333, total= 1.4min
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed: 12.6min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.3236514522821577, accuracy=0.9059434506635892, total= 1.7min
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed: 14.3min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.3708206686930091, accuracy=0.8805539526832084, total= 1.7min
[Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed: 16.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.43389830508474575, accuracy=0.9036353144835545, total= 1.7min
[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed: 17.7min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.28975265017667845, accuracy=0.8840161569532602, total= 1.7min
[Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed: 19.4min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.4173228346456693, accuracy=0.914598961338719, total= 1.7min
[Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed: 21.1min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.41025641025641024, accuracy=0.8938257357184074, total= 1.7min
[Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed: 22.8min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.27681660899653987, accuracy=0.879399884593191, total= 1.7min
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed: 24.5min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.3775100401606426, accuracy=0.9105597230236584, total= 1.7min
[Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed: 26.1min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.40397350993377484, accuracy=0.896133871898442, total= 1.7min
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed: 27.8min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.3065134099616858, accuracy=0.8955568378534333, total= 1.7min
[Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed: 29.6min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.4330708661417323, accuracy=0.9169070975187537, total= 1.7min
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed: 31.3min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.4620938628158845, accuracy=0.9140219272937103, total= 1.8min
[Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed: 33.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.3192488262910798, accuracy=0.9163300634737449, total= 1.7min
[Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed: 34.8min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.380327868852459, accuracy=0.8909405654933641, total= 1.7min
[Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed: 36.5min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.4262295081967213, accuracy=0.9394114252740912, total= 1.7min
[Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed: 38.2min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.24242424242424246, accuracy=0.8413156376226197, total= 1.8min
[Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed: 40.0min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.3373493975903615, accuracy=0.8730525100980958, total= 1.6min
[Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed: 41.6min remaining:    0.0s
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.3692307692307692, accuracy=0.8817080207732256, total= 1.7min
[Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed: 43.3min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.36756756756756764, accuracy=0.9324870167339873, total= 2.2min
[Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed: 45.5min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.46351931330472107, accuracy=0.927870744373918, total= 2.2min
[Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed: 47.7min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.5221238938053097, accuracy=0.9376803231390652, total= 2.2min
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed: 49.9min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.3867403314917127, accuracy=0.9359492210040392, total= 2.2min
[Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed: 52.0min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.37920489296636084, accuracy=0.8828620888632429, total= 2.2min
[Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed: 54.2min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.5538461538461539, accuracy=0.949798038084247, total= 2.2min
[Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed: 56.4min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.296875, accuracy=0.896133871898442, total= 2.2min
[Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed: 58.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.40802675585284276, accuracy=0.897864974033468, total= 2.2min
[Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed: 60.9min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.5137614678899082, accuracy=0.9388343912290825, total= 2.2min
[Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed: 63.1min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.3173076923076923, accuracy=0.9180611656087709, total= 2.9min
[Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed: 66.0min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.42016806722689076, accuracy=0.9203693017888055, total= 2.6min
[Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed: 68.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.44878048780487806, accuracy=0.9347951529140219, total= 2.5min
[Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed: 71.2min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.32044198895027626, accuracy=0.9290248124639354, total= 2.7min
[Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed: 73.8min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.36257309941520466, accuracy=0.8742065781881131, total= 2.8min
[Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed: 76.7min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.47940074906367053, accuracy=0.9197922677437969, total= 2.6min
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed: 79.2min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.3211009174311927, accuracy=0.914598961338719, total= 2.5min
[Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed: 81.8min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.43018867924528303, accuracy=0.9128678592036931, total= 2.6min
[Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed: 84.4min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.46840148698884754, accuracy=0.9174841315637623, total= 2.7min
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed: 87.1min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.2826855123674912, accuracy=0.8828620888632429, total= 2.6min
[Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed: 89.7min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.37423312883435583, accuracy=0.8822850548182343, total= 3.1min
[Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed: 92.8min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.47619047619047616, accuracy=0.9301788805539527, total= 2.6min
[Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed: 95.3min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.30246913580246915, accuracy=0.8695903058280439, total= 2.6min
[Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed: 97.9min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.4098939929328622, accuracy=0.9036353144835545, total= 2.6min
[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed: 100.5min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.41640378548895896, accuracy=0.8932487016733988, total= 3.2min
[Parallel(n_jobs=1)]: Done  51 out of  51 | elapsed: 103.7min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.29571984435797666, accuracy=0.8955568378534333, total= 2.9min
[Parallel(n_jobs=1)]: Done  52 out of  52 | elapsed: 106.6min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.3730886850152905, accuracy=0.8817080207732256, total= 2.6min
[Parallel(n_jobs=1)]: Done  53 out of  53 | elapsed: 109.2min remaining:    0.0s
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.4242424242424243, accuracy=0.9013271783035199, total= 2.6min
[Parallel(n_jobs=1)]: Done  54 out of  54 | elapsed: 111.9min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.3458646616541354, accuracy=0.8995960761684939, total= 2.9min
[Parallel(n_jobs=1)]: Done  55 out of  55 | elapsed: 114.8min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.39333333333333337, accuracy=0.8949798038084247, total= 2.9min
[Parallel(n_jobs=1)]: Done  56 out of  56 | elapsed: 117.6min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.509090909090909, accuracy=0.9376803231390652, total= 2.9min
[Parallel(n_jobs=1)]: Done  57 out of  57 | elapsed: 120.5min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.4217687074829932, accuracy=0.9509521061742643, total= 2.9min
[Parallel(n_jobs=1)]: Done  58 out of  58 | elapsed: 123.4min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.5445026178010471, accuracy=0.949798038084247, total= 2.8min
[Parallel(n_jobs=1)]: Done  59 out of  59 | elapsed: 126.2min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.5161290322580646, accuracy=0.9394114252740912, total= 2.8min
[Parallel(n_jobs=1)]: Done  60 out of  60 | elapsed: 129.1min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.2943396226415094, accuracy=0.8920946335833814, total= 2.9min
[Parallel(n_jobs=1)]: Done  61 out of  61 | elapsed: 132.0min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.4954954954954955, accuracy=0.9353721869590306, total= 2.8min
[Parallel(n_jobs=1)]: Done  62 out of  62 | elapsed: 134.8min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.558659217877095, accuracy=0.9544143104443162, total= 2.9min
[Parallel(n_jobs=1)]: Done  63 out of  63 | elapsed: 137.7min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.3089430894308943, accuracy=0.9019042123485286, total= 3.5min
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed: 141.3min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.41198501872659177, accuracy=0.9094056549336411, total= 3.8min
[Parallel(n_jobs=1)]: Done  65 out of  65 | elapsed: 145.1min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.3697478991596639, accuracy=0.8701673398730525, total= 3.6min
[Parallel(n_jobs=1)]: Done  66 out of  66 | elapsed: 148.8min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.3369565217391304, accuracy=0.9296018465089441, total= 4.0min
[Parallel(n_jobs=1)]: Done  67 out of  67 | elapsed: 152.7min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.4418604651162791, accuracy=0.9169070975187537, total= 3.6min
[Parallel(n_jobs=1)]: Done  68 out of  68 | elapsed: 156.4min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.4661654135338346, accuracy=0.9180611656087709, total= 3.9min
[Parallel(n_jobs=1)]: Done  69 out of  69 | elapsed: 160.3min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.3103448275862069, accuracy=0.9076745527986151, total= 3.9min
[Parallel(n_jobs=1)]: Done  70 out of  70 | elapsed: 164.2min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.42857142857142866, accuracy=0.9076745527986151, total= 3.6min
[Parallel(n_jobs=1)]: Done  71 out of  71 | elapsed: 167.8min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.5104602510460251, accuracy=0.9324870167339873, total= 3.6min
[Parallel(n_jobs=1)]: Done  72 out of  72 | elapsed: 171.5min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.2904290429042904, accuracy=0.875937680323139, total= 3.5min
[Parallel(n_jobs=1)]: Done  73 out of  73 | elapsed: 175.0min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.4196428571428571, accuracy=0.9249855741488748, total= 3.6min
[Parallel(n_jobs=1)]: Done  74 out of  74 | elapsed: 178.6min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.38709677419354843, accuracy=0.879399884593191, total= 3.6min
[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed: 182.2min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.30000000000000004, accuracy=0.8869013271783035, total= 3.6min
[Parallel(n_jobs=1)]: Done  76 out of  76 | elapsed: 185.8min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.4229074889867841, accuracy=0.9244085401038661, total= 3.6min
[Parallel(n_jobs=1)]: Done  77 out of  77 | elapsed: 189.4min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.43076923076923085, accuracy=0.9359492210040392, total= 3.6min
[Parallel(n_jobs=1)]: Done  78 out of  78 | elapsed: 193.0min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.3023255813953489, accuracy=0.896133871898442, total= 3.6min
[Parallel(n_jobs=1)]: Done  79 out of  79 | elapsed: 196.6min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.3925233644859813, accuracy=0.8874783612233121, total= 3.6min
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed: 200.3min remaining:    0.0s
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.4150943396226415, accuracy=0.8926716676283901, total= 3.6min
[Parallel(n_jobs=1)]: Done  81 out of  81 | elapsed: 203.9min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.36756756756756764, accuracy=0.9324870167339873, total= 2.8min
[Parallel(n_jobs=1)]: Done  82 out of  82 | elapsed: 206.7min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.4313725490196078, accuracy=0.949798038084247, total= 2.7min
[Parallel(n_jobs=1)]: Done  83 out of  83 | elapsed: 209.4min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.5511111111111111, accuracy=0.9417195614541258, total= 2.8min
[Parallel(n_jobs=1)]: Done  84 out of  84 | elapsed: 212.2min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.3584905660377359, accuracy=0.9215233698788229, total= 2.8min
[Parallel(n_jobs=1)]: Done  85 out of  85 | elapsed: 215.0min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.5962732919254659, accuracy=0.9624927870744374, total= 2.8min
[Parallel(n_jobs=1)]: Done  86 out of  86 | elapsed: 217.8min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.5806451612903225, accuracy=0.9549913444893249, total= 2.8min
[Parallel(n_jobs=1)]: Done  87 out of  87 | elapsed: 220.6min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.38235294117647056, accuracy=0.9272937103289094, total= 2.8min
[Parallel(n_jobs=1)]: Done  88 out of  88 | elapsed: 223.4min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.5412844036697247, accuracy=0.9422965954991345, total= 2.8min
[Parallel(n_jobs=1)]: Done  89 out of  89 | elapsed: 226.2min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.5614035087719298, accuracy=0.9422965954991345, total= 2.8min
[Parallel(n_jobs=1)]: Done  90 out of  90 | elapsed: 229.0min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.3006993006993007, accuracy=0.8845931909982689, total= 3.4min
[Parallel(n_jobs=1)]: Done  91 out of  91 | elapsed: 232.4min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.30845771144278605, accuracy=0.8395845354875938, total= 3.6min
[Parallel(n_jobs=1)]: Done  92 out of  92 | elapsed: 236.1min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.4666666666666667, accuracy=0.9169070975187537, total= 3.7min
[Parallel(n_jobs=1)]: Done  93 out of  93 | elapsed: 239.7min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.3305785123966942, accuracy=0.9065204847085978, total= 3.4min
[Parallel(n_jobs=1)]: Done  94 out of  94 | elapsed: 243.2min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.44545454545454544, accuracy=0.9296018465089441, total= 3.4min
[Parallel(n_jobs=1)]: Done  95 out of  95 | elapsed: 246.6min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.47509578544061304, accuracy=0.9209463358338142, total= 3.6min
[Parallel(n_jobs=1)]: Done  96 out of  96 | elapsed: 250.1min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.31007751937984496, accuracy=0.8972879399884593, total= 3.4min
[Parallel(n_jobs=1)]: Done  97 out of  97 | elapsed: 253.5min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.4516129032258065, accuracy=0.9215233698788229, total= 3.5min
[Parallel(n_jobs=1)]: Done  98 out of  98 | elapsed: 257.0min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.4980237154150198, accuracy=0.9267166762839008, total= 3.4min
[Parallel(n_jobs=1)]: Done  99 out of  99 | elapsed: 260.4min remaining:    0.0s
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.274074074074074, accuracy=0.8869013271783035, total= 3.5min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.36578171091445427, accuracy=0.875937680323139, total= 3.6min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.43686006825938567, accuracy=0.9047893825735719, total= 3.6min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.3203463203463203, accuracy=0.9094056549336411, total= 3.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.4304932735426008, accuracy=0.9267166762839008, total= 3.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.40361445783132527, accuracy=0.8857472590882862, total= 3.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.302158273381295, accuracy=0.8880553952683208, total= 3.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.44961240310077527, accuracy=0.9180611656087709, total= 3.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.47389558232931717, accuracy=0.9244085401038661, total= 3.4min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.36879432624113473, accuracy=0.9486439699942296, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.5540540540540541, accuracy=0.9619157530294288, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.5209302325581394, accuracy=0.9405654933641084, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.30604982206405695, accuracy=0.8874783612233121, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.4444444444444444, accuracy=0.9624927870744374, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.5272727272727273, accuracy=0.9399884593190998, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.29457364341085274, accuracy=0.8949798038084247, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.33333333333333337, accuracy=0.8568955568378535, total= 1.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.3906705539358601, accuracy=0.879399884593191, total= 1.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.3063063063063063, accuracy=0.911136757068667, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.44755244755244755, accuracy=0.9544143104443162, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.49289099526066354, accuracy=0.9382573571840739, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.33636363636363636, accuracy=0.9157530294287363, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.430939226519337, accuracy=0.9405654933641084, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.5172413793103449, accuracy=0.9353721869590306, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.29962546816479396, accuracy=0.8920946335833814, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.4158415841584158, accuracy=0.9319099826889786, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.4199288256227758, accuracy=0.9059434506635892, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.32000000000000006, accuracy=0.9019042123485286, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.4115523465703971, accuracy=0.9059434506635892, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.45714285714285713, accuracy=0.9451817657241778, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.2971014492753623, accuracy=0.8880553952683208, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.36858006042296076, accuracy=0.879399884593191, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.43971631205673756, accuracy=0.9088286208886325, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.28888888888888886, accuracy=0.8892094633583382, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.32795698924731187, accuracy=0.8557414887478362, total= 2.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.3984674329501916, accuracy=0.9094056549336411, total= 2.0min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.38743455497382195, accuracy=0.9324870167339873, total= 2.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.46963562753036436, accuracy=0.9244085401038661, total= 2.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.5428571428571428, accuracy=0.944604731679169, total= 2.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.3082191780821918, accuracy=0.8834391229082516, total= 2.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.5333333333333333, accuracy=0.9596076168493941, total= 2.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.5338645418326693, accuracy=0.9324870167339873, total= 2.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
