
Negative weight: 1 | Positive weight: 0

/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 108 candidates, totalling 324 fits
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
2018-06-27 19:08:53.333609: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.333687: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.333705: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.333718: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.341573: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.341683: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.341703: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.341716: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.345573: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.345596: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.345603: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.345609: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347735: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347748: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347893: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347914: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347921: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.347926: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.354447: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.354464: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.354469: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.354473: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.356026: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.356050: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.356057: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.356063: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.367883: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.367900: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.367905: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.367909: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.369558: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.369577: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.369594: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.369600: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.370128: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.370142: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.370147: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.370150: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.371176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.371196: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.371201: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.371206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377435: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377442: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377448: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377751: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377769: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377784: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.377790: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378954: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378954: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378961: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378961: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378966: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.378967: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379420: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379439: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379446: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379451: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379485: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379502: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379510: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.379517: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.380047: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.380064: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.380070: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.380075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.381303: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.381322: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.381328: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.381333: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382784: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382784: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382791: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382791: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382797: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.382797: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.384520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.384539: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.384546: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.384552: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389025: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389040: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389044: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389048: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389285: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389304: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 19:08:53.389310: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=13.8min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=15.1min
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed: 15.2min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=15.2min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=15.4min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=15.5min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=15.9min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=15.9min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=16.1min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=16.1min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=16.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=16.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=16.5min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=16.5min
[Parallel(n_jobs=-1)]: Done  13 tasks      | elapsed: 16.6min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=16.8min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.1min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=17.2min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=17.4min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.7min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=17.7min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.8min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=18.4min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=18.6min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=18.8min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=19.7min
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 19.9min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=13.7min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=13.3min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=14.4min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=23.2min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=23.4min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=24.0min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=24.6min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=24.7min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=24.8min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=25.3min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=24.7min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=26.3min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=26.3min
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed: 43.1min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=26.9min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=28.5min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=26.9min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=27.7min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=27.6min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=28.0min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=29.6min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=29.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=33.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=33.8min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=24.6min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=33.4min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=26.2min
[Parallel(n_jobs=-1)]: Done  50 tasks      | elapsed: 54.0min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=25.2min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=24.4min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=25.1min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=25.3min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=31.9min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=32.8min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=31.7min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=32.1min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=32.6min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=35.4min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=33.8min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=36.6min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=36.8min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=38.4min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=39.2min
[Parallel(n_jobs=-1)]: Done  65 tasks      | elapsed: 84.6min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=39.9min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=41.2min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=42.3min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=41.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=38.4min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=40.1min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=38.6min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=41.5min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=46.9min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=25.0min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=45.9min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=25.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=26.2min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=42.0min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=41.1min
[Parallel(n_jobs=-1)]: Done  80 tasks      | elapsed: 106.8min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=28.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=41.6min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=27.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=28.3min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=27.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=27.4min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=26.9min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=39.0min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=39.5min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=42.6min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=35.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=32.9min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=13.8min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=13.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=13.9min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=13.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=32.6min
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed: 126.8min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=32.9min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=37.1min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=14.8min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=13.5min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=40.3min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=32.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=36.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=36.6min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=38.3min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=39.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=14.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=13.6min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=34.4min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=14.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=35.0min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=15.8min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=35.7min
[Parallel(n_jobs=-1)]: Done 114 tasks      | elapsed: 142.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=15.8min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=15.7min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=15.8min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=36.0min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=16.7min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=16.4min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=37.0min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.3min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=15.4min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=38.2min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=15.3min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=16.0min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=17.2min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=38.3min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=14.6min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=14.5min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=16.4min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=14.2min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=16.1min
[Parallel(n_jobs=-1)]: Done 133 tasks      | elapsed: 154.6min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=16.3min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=15.8min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=26.9min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=27.5min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=27.2min
[CV] M1=1000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=27.4min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=27.7min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=25.1min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=27.6min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=29.2min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=29.2min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=29.5min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=28.8min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=26.5min
[CV] M1=1000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=28.6min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=30.1min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=29.1min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=26.5min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=29.8min
[Parallel(n_jobs=-1)]: Done 152 tasks      | elapsed: 178.9min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=30.5min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=26.2min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=26.4min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=29.4min
[CV] M1=1000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=27.6min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=30.6min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=32.6min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=25.1min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=24.7min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=26.5min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=32.0min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=31.9min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=32.3min
[CV] M1=1000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=32.6min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=32.4min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=34.7min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=35.3min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=35.3min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=35.8min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=36.8min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=33.8min
[Parallel(n_jobs=-1)]: Done 173 tasks      | elapsed: 212.1min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=37.3min
[CV] M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=34.4min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=37.9min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=35.4min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=38.5min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=39.1min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=40.4min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=40.9min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=22.1min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=41.0min
[CV] M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=22.1min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=42.1min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=36.8min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=23.3min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=23.9min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=24.5min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=21.6min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=25.0min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=38.8min
[CV] M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=40.3min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=24.1min
[Parallel(n_jobs=-1)]: Done 194 tasks      | elapsed: 235.8min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=24.7min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=38.8min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=39.2min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=27.9min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=1000, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=40.3min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=28.0min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=31.4min
[CV] M1=2000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=14.4min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=31.9min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=32.9min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=15.3min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=15.9min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=28.2min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=31.1min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=15.3min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=33.4min
[CV] M1=2000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=15.3min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=15.1min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=29.0min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=15.6min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=14.7min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=32.3min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=29.2min
[Parallel(n_jobs=-1)]: Done 217 tasks      | elapsed: 260.7min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=2000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=15.3min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=34.0min
[CV] M1=2000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=31.3min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=31.3min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=34.6min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=30.8min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=34.0min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=17.7min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=34.0min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=18.1min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=18.8min
[CV] M1=2000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=19.4min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.3min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=18.4min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=17.4min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=16.8min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=17.1min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=18.1min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=17.0min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=16.3min
[CV] M1=2000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=18.4min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=16.8min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=17.2min
[Parallel(n_jobs=-1)]: Done 240 tasks      | elapsed: 276.9min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=16.7min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=17.1min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=16.7min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=28.4min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=29.9min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=30.6min
[CV] M1=2000, M2=100, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=28.3min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=30.4min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=30.8min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=31.5min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=30.3min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=28.2min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=30.6min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=25.5min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=29.9min
[CV] M1=2000, M2=500, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=28.4min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=27.1min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=26.8min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=26.8min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=27.8min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=26.8min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=27.4min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=30.1min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=29.8min
[CV] M1=2000, M2=500, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=30.3min
[Parallel(n_jobs=-1)]: Done 265 tasks      | elapsed: 307.5min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=30.1min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=32.1min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=27.0min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=27.2min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=27.8min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=34.5min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=36.4min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=34.4min
[CV] M1=2000, M2=500, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=37.1min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=34.7min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=35.0min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=34.7min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=36.9min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=37.0min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=36.4min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=37.4min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=37.8min
[CV] M1=2000, M2=1000, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9584535487593768, total=35.7min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9572994806693594, total=35.5min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=36.0min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9584535487593768, total=36.2min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9705712637045586, total=40.1min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9584535487593768, total=39.4min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=2000, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.0, accuracy=0.9572994806693594, total=41.3min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9705712637045586, total=38.9min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9572994806693594, total=39.5min
[CV] M1=2000, M2=1000, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=2000, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.0, accuracy=0.9705712637045586, total=36.4min
[CV] M1=2000, M2=1000, dropout=0.6, learning_rate=0.001 ..............
