
Region: NYC
N stations: 15
Normalize data: True
fields: ['PressureSeaLevelMBar', 'TemperatureC', 'WindSpeedKph', 'PressureSeaLevelMBarRatePerHour', 'Humidity', 'HumidityRatePerHour', 'RainMillimetersRatePerHour']


Negative weight: 7.990411506192568e-05 | Positive weight: 0.002544529262086514

/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 108 candidates, totalling 324 fits
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
2018-06-27 23:32:50.571186: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.571278: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.571295: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.571308: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.586931: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.587073: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.587092: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.587118: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.591870: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.591956: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.591977: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.591990: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.622140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.622174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.622179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.622184: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.636957: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.636993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.637000: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.637005: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638188: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638188: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638194: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638194: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638362: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638388: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638395: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.638401: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.658189: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.658213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.658218: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.658222: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663064: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663145: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663163: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663907: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663930: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663936: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.663939: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665735: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665765: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665773: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665780: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665890: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665913: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665919: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.665924: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.667419: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.667446: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.667453: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.667459: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.671933: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.671963: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.671970: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.671975: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675442: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675442: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675449: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675449: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675455: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.675455: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.697141: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.697166: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.697170: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.697174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.698065: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.698091: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.698098: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.698103: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.710972: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.710993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.710997: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.711001: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.721939: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.721970: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.721978: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.721983: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.751097: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.751117: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.751121: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.751125: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.754637: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.754663: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.754667: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.754671: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.758984: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.759007: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.759011: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:50.759015: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.13119330076762037, accuracy=0.7105997210599722, total=36.0min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.0784313725490196, accuracy=0.7924703695096444, total=36.9min
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed: 37.2min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.14416058394160583, accuracy=0.7820125493841505, total=37.8min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.12915601023017903, accuracy=0.6834766442017197, total=37.9min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.09060175794455713, accuracy=0.6874273762491285, total=38.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.1323273360417876, accuracy=0.6524872152487216, total=38.6min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.1415929203539823, accuracy=0.8422031141064373, total=39.7min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.13084112149532712, accuracy=0.6758075761096909, total=39.6min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.12215132178669097, accuracy=0.7762026493144318, total=39.9min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.12393681652490887, accuracy=0.6648849639786195, total=40.0min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.13314037626628075, accuracy=0.7215248721524872, total=40.3min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.12525252525252525, accuracy=0.6980474198047419, total=41.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.1490757304710793, accuracy=0.6682938168293817, total=41.5min
[Parallel(n_jobs=-1)]: Done  13 tasks      | elapsed: 41.7min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.1526315789473684, accuracy=0.7754532775453278, total=42.4min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.15352260778128288, accuracy=0.8129212177550547, total=42.5min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.11208406304728545, accuracy=0.7643504531722054, total=43.2min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.1413484971567831, accuracy=0.7543574250522891, total=43.2min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.10153846153846155, accuracy=0.7285614687427376, total=43.2min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.09724238026124819, accuracy=0.7108993725307925, total=43.3min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.12951807228915665, accuracy=0.7313502207762026, total=43.7min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.12818745692625774, accuracy=0.705950720595072, total=44.5min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.102883865939205, accuracy=0.7325122007901465, total=45.0min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.15854823304680035, accuracy=0.7952115295211529, total=45.3min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.16649949849548645, accuracy=0.806878921682547, total=46.7min
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 46.9min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.08227526663280853, accuracy=0.5800604229607251, total=34.4min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.11274509803921569, accuracy=0.6634905879618871, total=34.8min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.10971786833855798, accuracy=0.603905160390516, total=34.9min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.15873015873015875, accuracy=0.7659772251917267, total=60.5min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.1309030654515327, accuracy=0.7562165930745991, total=61.5min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.18585858585858586, accuracy=0.8126888217522659, total=59.1min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.18590398365679264, accuracy=0.8147803857773647, total=59.9min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.16683022571148182, accuracy=0.8026957936323496, total=60.3min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.133062468257999, accuracy=0.6032078103207811, total=60.8min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.13787085514834205, accuracy=0.770392749244713, total=60.9min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.13435114503816792, accuracy=0.604602510460251, total=60.4min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.11585623678646935, accuracy=0.5139470013947002, total=63.4min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.1327319587628866, accuracy=0.6871949802463397, total=62.9min
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed: 107.0min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.10343061955965183, accuracy=0.5930745991168952, total=63.8min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.11303191489361702, accuracy=0.6899837322798048, total=65.1min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.08763172490293955, accuracy=0.6177085754125029, total=68.4min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.09954751131221719, accuracy=0.5837787590053451, total=67.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.1563721657544957, accuracy=0.7491864249186425, total=67.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.1646273637374861, accuracy=0.8254300325430033, total=67.9min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.12925170068027209, accuracy=0.6430397397164769, total=67.0min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.13934894346087948, accuracy=0.6496978149697815, total=67.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.06759735488611317, accuracy=0.11526841738322101, total=67.5min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.07844660194174757, accuracy=0.44852428538229144, total=69.6min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.07005253940455342, accuracy=0.13598326359832635, total=68.2min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.09338881183541378, accuracy=0.5442714385312573, total=64.0min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.11290322580645161, accuracy=0.6675964667596467, total=63.2min
[Parallel(n_jobs=-1)]: Done  50 tasks      | elapsed: 136.9min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.12241775057383321, accuracy=0.7334417848013014, total=68.4min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.14143094841930115, accuracy=0.7601673251220079, total=58.6min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.08992974238875878, accuracy=0.5484545665814547, total=60.7min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.12297734627831715, accuracy=0.6850302185030218, total=62.1min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.08407079646017698, accuracy=0.6151522193818266, total=83.7min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.12399355877616747, accuracy=0.7471531489658377, total=83.8min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.14462416745956233, accuracy=0.7910759934929119, total=84.6min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.15627051871306633, accuracy=0.7013711364164537, total=84.2min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.17424242424242425, accuracy=0.7466294746629475, total=83.8min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9672245467224547, total=85.5min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.18196078431372548, accuracy=0.7576109690913316, total=81.9min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.15393586005830906, accuracy=0.6627150162715016, total=83.2min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.16606498194945848, accuracy=0.7852660934231931, total=84.5min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.1231578947368421, accuracy=0.6128282593539391, total=95.2min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.10219845513963162, accuracy=0.6488496397861957, total=96.8min
[Parallel(n_jobs=-1)]: Done  65 tasks      | elapsed: 208.3min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.14285714285714285, accuracy=0.7908435974901231, total=96.5min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.06348491670418731, accuracy=0.03300790330079033, total=97.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.08631319358816276, accuracy=0.48338368580060426, total=98.2min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.10318664643399089, accuracy=0.5879618870555426, total=97.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.11704545454545455, accuracy=0.6387726638772664, total=100.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.14220705346985213, accuracy=0.6494653649465365, total=98.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.12794965915049816, accuracy=0.6135254473623054, total=99.3min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9679293516151523, total=97.2min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.14682539682539683, accuracy=0.9000697188008366, total=100.0min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9672245467224547, total=99.1min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.08704453441295547, accuracy=0.5807576109690913, total=63.8min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.06217616580310882, accuracy=0.03253544039042529, total=63.9min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.0, accuracy=0.9672245467224547, total=66.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.13556618819776714, accuracy=0.7480827329769928, total=64.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.21729957805907174, accuracy=0.8275621659307459, total=65.7min
[Parallel(n_jobs=-1)]: Done  80 tasks      | elapsed: 258.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.23541453428863868, accuracy=0.8263598326359832, total=65.8min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.10705973622963537, accuracy=0.7325122007901465, total=100.2min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.16067146282973618, accuracy=0.8373227980478736, total=100.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.1683599419448476, accuracy=0.8668061366806137, total=101.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.21827411167512692, accuracy=0.8568440622821287, total=65.9min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.2831858407079646, accuracy=0.8870555426446665, total=65.8min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.23845327604726102, accuracy=0.8351929335192934, total=67.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.0, accuracy=0.9679293516151523, total=80.9min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.10496046010064702, accuracy=0.7106669765280037, total=106.0min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.05161874575503736, accuracy=0.026493144317917734, total=81.9min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.15219189412737802, accuracy=0.7617387261738726, total=106.6min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.13616398243045388, accuracy=0.7257727167092726, total=108.4min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.06347062795408509, accuracy=0.03277545327754533, total=84.1min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.15797546012269936, accuracy=0.7448291889379502, total=81.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.16173285198555956, accuracy=0.7301255230125523, total=81.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.14336283185840706, accuracy=0.775040669300488, total=84.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.1218045112781955, accuracy=0.7285614687427376, total=34.4min
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed: 308.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.1323611890072911, accuracy=0.6404833836858006, total=34.5min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.1395101171458999, accuracy=0.6243607624360762, total=34.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.11282660332541568, accuracy=0.6528003718336045, total=84.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.1848906560636183, accuracy=0.8094352777132233, total=83.4min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.1429388221841052, accuracy=0.6515574151557415, total=85.0min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.14382298709280886, accuracy=0.6762723681152684, total=34.8min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.1150652431791222, accuracy=0.653265163839182, total=35.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.22093023255813954, accuracy=0.9065550906555091, total=34.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.10131332082551593, accuracy=0.6660469439925634, total=35.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.10344827586206896, accuracy=0.49244712990936557, total=34.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.12797461660497092, accuracy=0.6166899116689911, total=34.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.09885931558935361, accuracy=0.6695328840343946, total=39.4min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.05161874575503736, accuracy=0.026493144317917734, total=85.9min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.11130742049469963, accuracy=0.5324192423890309, total=40.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.11835616438356165, accuracy=0.6259879125987913, total=38.9min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9679293516151523, total=87.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9672245467224547, total=88.4min
[Parallel(n_jobs=-1)]: Done 114 tasks      | elapsed: 343.3min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.12426532325776656, accuracy=0.7576109690913316, total=88.3min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.15853658536585366, accuracy=0.8396467580757611, total=87.3min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.1294206170052671, accuracy=0.7310553231055323, total=87.9min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.11312849162011172, accuracy=0.7048570764582849, total=87.7min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.09352112676056337, accuracy=0.626074831512898, total=40.7min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.1218335343787696, accuracy=0.6616314199395771, total=40.3min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.14263074484944532, accuracy=0.7484890748489075, total=39.2min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.17111111111111113, accuracy=0.826632581919591, total=88.7min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.13239283776451438, accuracy=0.6283124128312413, total=86.4min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.10442349528643943, accuracy=0.7129909365558912, total=38.0min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.11727416798732171, accuracy=0.6116662793399954, total=38.7min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
