
Region: NYC
N stations: 15
Normalize data: True
fields: ['PressureSeaLevelMBar', 'TemperatureC', 'WindSpeedKph', 'PressureSeaLevelMBarRatePerHour', 'Humidity', 'HumidityRatePerHour', 'RainMillimetersRatePerHour']


Negative weight: 7.989134776703683e-05 | Positive weight: 0.0025575447570332483

/glob/intel-python/python3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Training model...
Fitting 3 folds for each of 108 candidates, totalling 324 fits
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.0, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.4, learning_rate=0.0001 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.001 ...............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0005 ..............
2018-06-27 23:32:48.476179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.476210: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.476215: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.476220: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.516042: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.516127: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.516160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.516174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.534583: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.534616: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.534622: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.534627: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.544960: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.544991: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.544998: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.545004: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.557616: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.557701: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.557718: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.557731: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.559729: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.559756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.559762: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.559767: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.568806: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.568828: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.568832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.568836: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.571118: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.571136: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.571142: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.571148: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.582834: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.582859: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.582866: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.582872: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.615396: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.615433: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.615440: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.615446: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.644951: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.644979: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.644984: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.644988: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.653865: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.653888: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.653894: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.653899: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.714902: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.714929: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.714934: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.714938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.737149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.737174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.737179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.737183: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.753146: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.753171: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.753176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.753180: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.756017: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.756041: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.756048: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.756052: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.765327: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.765347: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.765351: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.765354: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.789149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.789167: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.789173: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.789177: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.790874: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.790896: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.790903: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.790906: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.809537: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.809563: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.809570: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.809576: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.812683: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.812702: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.812707: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.812711: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.814792: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.814810: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.814815: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.814818: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816467: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816467: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816487: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816487: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816494: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816494: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816499: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-06-27 23:32:48.816500: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.14157973174366617, accuracy=0.7322798047873577, total=34.6min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.10819496518478842, accuracy=0.6129707112970711, total=35.1min
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed: 35.3min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.13590733590733592, accuracy=0.7399488728793865, total=35.6min
[CV] M1=500, M2=None, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.10027855153203342, accuracy=0.6245932124593212, total=36.5min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.10738255033557047, accuracy=0.598093909809391, total=38.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.14918414918414918, accuracy=0.7455263769463165, total=38.9min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.10434782608695652, accuracy=0.6409481756913781, total=39.2min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.11014103425117529, accuracy=0.6920752963049036, total=39.1min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.001, f1=0.13992395437262356, accuracy=0.7371601208459214, total=39.7min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.09937106918238993, accuracy=0.6671315667131567, total=39.8min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.13120567375886524, accuracy=0.772251917267023, total=39.8min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.1156773211567732, accuracy=0.7299558447594702, total=40.3min
[CV] M1=500, M2=100, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.129547471162378, accuracy=0.7720195212642342, total=40.2min
[Parallel(n_jobs=-1)]: Done  13 tasks      | elapsed: 40.6min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.15980629539951577, accuracy=0.8387171740646061, total=42.1min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.11181702668360864, accuracy=0.6751103881013246, total=42.3min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.11922503725782414, accuracy=0.7253079247036951, total=42.4min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.1544799176107106, accuracy=0.8092028817104345, total=42.5min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.001, f1=0.11692844677137873, accuracy=0.7647605764760577, total=43.0min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.10486418193303854, accuracy=0.6706183170618317, total=43.0min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.12749003984063745, accuracy=0.7455263769463165, total=43.2min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.14084507042253522, accuracy=0.8157099697885196, total=43.6min
[CV] M1=500, M2=100, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.1050390347764372, accuracy=0.7068805206880521, total=43.8min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0005, f1=0.12956810631229237, accuracy=0.7564489890773879, total=44.1min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.4, learning_rate=0.001, f1=0.10349288486416558, accuracy=0.6778242677824268, total=45.9min
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 46.2min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.10456062291434927, accuracy=0.6258424355101092, total=35.0min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.10451306413301663, accuracy=0.649546827794562, total=35.5min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=None, dropout=0.6, learning_rate=0.0001, f1=0.09042553191489361, accuracy=0.602510460251046, total=35.6min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.11187845303867405, accuracy=0.7011387404136649, total=59.7min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.1377049180327869, accuracy=0.6943992563327911, total=60.1min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.15709090909090911, accuracy=0.7306530327678364, total=59.4min
[CV] M1=500, M2=100, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.001, f1=0.09326923076923077, accuracy=0.5615992561599256, total=60.4min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.16597510373443985, accuracy=0.8131101813110181, total=59.5min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.15173674588665448, accuracy=0.7842863784286378, total=61.2min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.19888475836431227, accuracy=0.7996746455960958, total=61.2min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.1461609620721554, accuracy=0.7854984894259819, total=64.6min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.1245674740484429, accuracy=0.6472228677666744, total=62.4min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.1265548945375879, accuracy=0.6246804554961655, total=63.2min
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed: 106.4min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.1500513874614594, accuracy=0.8078085056937021, total=65.0min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0005, f1=0.13515048268029528, accuracy=0.6460608877527306, total=68.0min
[CV] M1=500, M2=500, dropout=0.0, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.001, f1=0.11382113821138212, accuracy=0.6959553695955369, total=65.1min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0005, f1=0.1268090971743625, accuracy=0.7054858205485821, total=65.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.12130479102956167, accuracy=0.5993492911921915, total=65.5min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.11801730920535014, accuracy=0.739484080873809, total=65.8min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9683941436207297, total=67.2min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.12006319115323856, accuracy=0.6116662793399954, total=67.9min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.4, learning_rate=0.0001, f1=0.12142857142857143, accuracy=0.7140864714086471, total=68.3min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.0, learning_rate=0.0001, f1=0.1762034514078111, accuracy=0.7892168254706019, total=77.5min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.001, f1=0.13564213564213565, accuracy=0.8607624360762436, total=80.5min
[CV] M1=500, M2=500, dropout=0.4, learning_rate=0.0001 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.09714889123548046, accuracy=0.602602835231234, total=59.5min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.1065877128053294, accuracy=0.7194328219432822, total=62.5min
[Parallel(n_jobs=-1)]: Done  50 tasks      | elapsed: 134.8min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0005, f1=0.11158798283261803, accuracy=0.567046246804555, total=65.9min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.001 ................
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.10364464692482916, accuracy=0.6342086916105043, total=61.5min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.0993858179787828, accuracy=0.6251452475017429, total=60.0min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=100, dropout=0.6, learning_rate=0.0001, f1=0.09932885906040267, accuracy=0.6880520688052069, total=80.1min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0005 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.10154738878143134, accuracy=0.5681078568107857, total=80.7min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.13204118715929739, accuracy=0.6669765280037183, total=84.5min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.001, f1=0.15827338129496404, accuracy=0.8096676737160121, total=86.3min
[CV] M1=500, M2=500, dropout=0.6, learning_rate=0.0001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.11638203668564201, accuracy=0.6752673175267317, total=81.2min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.16087388282025822, accuracy=0.8036253776435045, total=85.3min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.23890784982935157, accuracy=0.8445270741343249, total=84.6min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0005, f1=0.1758691206543967, accuracy=0.8126888217522659, total=85.9min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.22372881355932203, accuracy=0.8403439460841273, total=83.7min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.0, learning_rate=0.0001, f1=0.1348167539267016, accuracy=0.6927010692701069, total=88.3min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.12351029252437704, accuracy=0.8119479311947931, total=93.3min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.09387908374014271, accuracy=0.43922844527074134, total=96.2min
[Parallel(n_jobs=-1)]: Done  65 tasks      | elapsed: 205.4min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.001, f1=0.16417910447761194, accuracy=0.8698582384382989, total=96.5min
[CV] M1=500, M2=1000, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.1427676894176581, accuracy=0.6818498721821985, total=98.1min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.10816901408450705, accuracy=0.6320316132031614, total=97.4min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.1424070573408948, accuracy=0.6837090402045085, total=96.5min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0005, f1=0.1097666378565255, accuracy=0.5212642342551708, total=101.2min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.1441077441077441, accuracy=0.7046246804554962, total=101.8min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9683941436207297, total=94.4min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.052071541770432425, accuracy=0.026731752673175267, total=93.1min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9674645596095747, total=101.1min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=500, dropout=0.4, learning_rate=0.0001, f1=0.12745098039215688, accuracy=0.7103672710367271, total=105.2min
[CV] M1=500, M2=1000, dropout=0.4, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.10073875083948959, accuracy=0.6888217522658611, total=61.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.14245653393157598, accuracy=0.6446665117359981, total=62.1min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.11033743974290305, accuracy=0.6139902393678829, total=67.8min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.14556962025316458, accuracy=0.7490123169881479, total=66.6min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.001, f1=0.13210039630118892, accuracy=0.8472803347280334, total=67.5min
[Parallel(n_jobs=-1)]: Done  80 tasks      | elapsed: 259.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.10982211910286156, accuracy=0.7325122007901465, total=100.5min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0005 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.14212152420185376, accuracy=0.8064141296769696, total=100.4min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.1726618705035971, accuracy=0.7594701371136416, total=61.9min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0005, f1=0.15492957746478872, accuracy=0.7489539748953975, total=68.2min
[CV] M1=500, M2=1000, dropout=0.6, learning_rate=0.0001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.2472266244057052, accuracy=0.8896118986753427, total=68.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.0, learning_rate=0.0001, f1=0.17438692098092642, accuracy=0.7887029288702929, total=68.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.13112164296998421, accuracy=0.7443643969323728, total=97.6min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.001 ..............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.14893617021276595, accuracy=0.7954915175458982, total=103.7min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.14556962025316453, accuracy=0.8117592377411108, total=77.2min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0005, f1=0.11665387567152724, accuracy=0.7324500232450023, total=113.3min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.052071541770432425, accuracy=0.026731752673175267, total=84.0min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=500, dropout=0.6, learning_rate=0.0001, f1=0.10694529809465272, accuracy=0.6622501162250116, total=107.1min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.001, f1=0.15945330296127563, accuracy=0.828491749941901, total=86.0min
[CV] M1=1000, M2=None, dropout=0.0, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.18263810597519728, accuracy=0.8315128979781548, total=89.1min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.09740840035746201, accuracy=0.5305600743667209, total=34.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.13949104618284638, accuracy=0.7878224494538694, total=34.2min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.13243546576879908, accuracy=0.6407157796885894, total=79.0min
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed: 309.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.12727272727272726, accuracy=0.7099023709902371, total=80.5min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0005, f1=0.11457036114570361, accuracy=0.6695328840343946, total=89.4min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.1645101663585952, accuracy=0.7899140134789682, total=79.8min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.001, f1=0.13161659513590845, accuracy=0.7178056717805672, total=32.5min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.12421711899791231, accuracy=0.6100395073204741, total=32.6min
[CV] M1=1000, M2=None, dropout=0.4, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.16199376947040497, accuracy=0.8124564257494771, total=33.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=500, M2=1000, dropout=0.4, learning_rate=0.0001, f1=0.1413484971567831, accuracy=0.7543003254300326, total=89.3min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.12736660929432014, accuracy=0.6465256797583081, total=34.5min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.001 ..............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.14006514657980457, accuracy=0.7545898210550779, total=36.1min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0734206033010814, accuracy=0.24331861491982337, total=82.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0001, f1=0.1037037037037037, accuracy=0.6343561134356114, total=36.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0005 .............
[CV]  M1=1000, M2=None, dropout=0.0, learning_rate=0.0005, f1=0.129304286718201, accuracy=0.7119944211994421, total=38.0min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
/glob/intel-python/python3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.0, accuracy=0.9683941436207297, total=81.7min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.11869814932992981, accuracy=0.6790611201487334, total=40.3min
[CV] M1=1000, M2=None, dropout=0.6, learning_rate=0.0001 .............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.11443210930828351, accuracy=0.7589493258949326, total=83.3min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.001, f1=0.052071541770432425, accuracy=0.026731752673175267, total=90.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.09283915077365959, accuracy=0.4141296769695561, total=87.7min
[Parallel(n_jobs=-1)]: Done 114 tasks      | elapsed: 347.4min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.001 ...............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.10940919037199125, accuracy=0.5270741343248896, total=86.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.12417910447761193, accuracy=0.6590750639089008, total=37.9min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0005, f1=0.09492635024549917, accuracy=0.6144550313734604, total=89.2min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.12337998963193364, accuracy=0.6070183592842203, total=83.5min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.10736842105263159, accuracy=0.6057647605764761, total=40.1min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.12770682953914492, accuracy=0.6349058796188706, total=39.6min
[CV] M1=1000, M2=100, dropout=0.0, learning_rate=0.0001 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.001, f1=0.12729234088457392, accuracy=0.6239832674877992, total=41.6min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.11949685534591196, accuracy=0.6746455960957471, total=38.6min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0005, f1=0.11191135734072023, accuracy=0.6273826127382612, total=41.5min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.001 ...............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.13277428371767996, accuracy=0.7115965605391588, total=37.7min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=500, M2=1000, dropout=0.6, learning_rate=0.0001, f1=0.12973883740522324, accuracy=0.7598791259879126, total=90.4min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.4, learning_rate=0.0001, f1=0.10239999999999999, accuracy=0.608786610878661, total=37.4min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0005 ..............
[CV]  M1=1000, M2=None, dropout=0.6, learning_rate=0.001, f1=0.11293499671700592, accuracy=0.686033000232396, total=38.0min
[CV] M1=1000, M2=100, dropout=0.4, learning_rate=0.0001 ..............
